{
    "editor.fontSize": 15,
    "editor.lineHeight": 18,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "explorer.compactFolders": false,
    
    // Aplica linhas verticais para lembrar de quebrar linha em códigos muito grandes
    "editor.rulers": [190, 220],
    "editor.formatOnSave": false,
    
    "eslint.packageManager": "yarn",
    
    "[javascript]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
        }
    },
    "[javascriptreact]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
        }
    },
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
        }
    },
    "[typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
        }
    },
    
    "files.associations": {
        ".sequelizerc": "javascript",
        ".stylelintrc": "json",
        ".prettierrc": "json",
        "*.vue": "vue"
    },
    
    // Aplica um sinal visual na esquerda da linha selecionada
    "editor.renderLineHighlight": "gutter",

    // Variaveis coloridas
    "editor.semanticHighlighting.enabled": true,
    
    // Aumenta a fonte do terminal
    "terminal.integrated.fontSize": 14,
    
    // Define o tema dos ícones na sidebar
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "editor.tabSize": 2,
    "extensions.ignoreRecommendations": true,
    "emmet.syntaxProfiles": {
        "javascript": "jsx",
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "njk": "html",
    },
    "javascript.updateImportsOnFileMove.enabled": "never",
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.enabled": false,
    "breadcrumbs.enabled": true,
    "git.enableSmartCommit": true,
    "editor.parameterHints.enabled": false,
    "typescript.updateImportsOnFileMove.enabled": "never",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "explorer.confirmDragAndDrop": false,
    "liveshare.featureSet": "insiders",
    "explorer.confirmDelete": false,
    
    "typescript.tsserver.log": "verbose",
    "javascript.suggest.autoImports": false,
    "typescript.suggest.autoImports": false,
    "workbench.activityBar.visible": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe",
    "diffEditor.ignoreTrimWhitespace": false,
    "git.confirmSync": false,
    "workbench.colorTheme": "Dracula Pro",
    "remote.SSH.remotePlatform": {
        "Cron": "linux"
    },
    "window.zoomLevel": 1
}
